<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Presets" Description="This setting holds the presets in the program's configururation file." Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;12&lt;/string&gt;
  &lt;string&gt;14&lt;/string&gt;
  &lt;string&gt;16&lt;/string&gt;
  &lt;string&gt;18&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DiceDefaults" Description="This setting holds the default number of dice (default blank)" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RollsDefaults" Description="This holds the default number of rolls (blank default)" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VisEffectsChecked" Description="This is a boolean which controls if visual effects are on or not." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveDieSizeWhenClearingForm" Description="This removes the typed die size from the dropdown 'select die size' box on the main form." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisableHumor" Description="This option disables the humor in the program. Provided for killjoys, people with no sense of humor, among other things." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fxSpeed" Description="This controls the speed of the closing effect (when visual effects is turned on)" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.45</Value>
    </Setting>
  </Settings>
</SettingsFile>