 __                  _____                       ®
/\ \                /\  _ `\  __                  
\ \ \         __    \ \ \/\ \/\_\    ___     __   
 \ \ \      /'__`\   \ \ \ \ \/\ \  /'___\ /'__`\ 
  \ \ \___ /\  __/    \ \ \_\ \ \ \/\ \__//\  __/ 
   \ \____\\ \____\    \ \____/\ \_\ \____\ \____\
    \/___/  \/____/     \/___/  \/_/\/____/\/____/
                                                  
 _____           ___    ___                       
/\  _ `\        /\_ \  /\_ \                      
\ \ \/\ \    ___\//\ \ \//\ \      __   _ __      
 \ \ ,__ \  / __`\\ \ \  \ \ \   /'__`\/\`'__\    
  \ \ \ \ \_\ \/\ \\_\ \_ \_\ \_/\  __/\ \ \/     
   \ \_\ \_______///\____\/\____\ \____\\ \_\     
    \/_/\/_______/ \/____/\/____/\/____/ \/_/     
      A SEBWARE™ PROGRAM >>> WWW.SEBWARE.TK        
=========================================================================
Le Dice Roller Automatically Generated Report  
Number of dice:       12.    
Number of dice rolls: 12.   
Text file generated at: 9:18:12 a.m..
==========================================================================
 
Result:
 6 5 4 6 5 4 6 1 5 5 4 2
 5 2 3 5 3 5 3 4 1 5 5 4
 6 6 3 5 2 3 2 3 4 6 2 2
 3 4 4 1 3 5 2 4 3 2 6 1
 1 6 1 5 4 5 3 4 4 6 6 1
 6 3 4 4 2 6 6 2 6 6 2 3
 5 1 5 4 1 4 3 1 5 1 5 5
 2 5 1 6 2 2 4 1 4 3 2 4
 6 1 4 3 4 6 6 3 3 1 3 4
 5 4 1 2 3 2 3 6 6 1 5 6
 6 2 2 3 2 5 6 6 4 2 2 4
 2 2 4 3 1 3 6 6 3 4 5 3
