 __                  ____                         
/\ \                /\  _`\   __                  
\ \ \         __    \ \ \/\ \/\_\    ___     __   
 \ \ \  __  /'__`\   \ \ \ \ \/\ \  /'___\ /'__`\
  \ \ \L\ \/\  __/    \ \ \_\ \ \ \/\ \__//\  __/ 
   \ \____/\ \____\    \ \____/\ \_\ \____\ \____\
    \/___/  \/____/     \/___/  \/_/\/____/\/____/
                                                  
 ____            ___    ___                   
/\  _`\         /\_ \  /\_ \                  
\ \ \L\ \    ___\//\ \ \//\ \      __   _ __  
 \ \ ,  /   / __`\\ \ \  \ \ \   /'__`\/\`'__\
  \ \ \\ \ /\ \L\ \\_\ \_ \_\ \_/\  __/\ \ \/ 
   \ \_\ \_\ \____//\____\/\____\ \____\\ \_\
    \/_/\/ /\/___/ \/____/\/____/\/____/ \/_/ 
      A SEBWARE PROGRAM >>> WWW.SEBWARE.TK    
=========================================================================
Le Dice Roller Automatically Generated Report  
Number of dice:       1.    
Number of dice rolls: 245.   
Text file generated at: 2:18:26 p.m..
==========================================================================
Result:
